Repository: teddychan/yahoo-keykey-2
Catalog: App/*.lproj/Localizable.strings
Languages: es, fr, ja, ko, ru, zh_hans, zh_hant

# keykey.pane.general
source: General
fr: Général
ja: 一般
ko: 일반
ru: Основные
zh_hans: 通用
zh_hant: 一般

# keykey.general.input
source: Input
es: Entrada
fr: Saisie
ja: 入力
ko: 입력
ru: Ввод
zh_hans: 输入
zh_hant: 輸入

# keykey.general.outputSimplified
source: Output Simplified Chinese
es: Escribir en chino simplificado
fr: Écrire en chinois simplifié
ja: 簡体字で出力
ko: 간체자로 출력
ru: Выводить упрощённые иероглифы
zh_hans: 输出简体字
zh_hant: 輸出簡體字

# keykey.general.fullWidthPunctuation
source: Full-width punctuation
es: Puntuación de ancho completo
fr: Ponctuation pleine largeur
ja: 全角の句読点
ko: 전각 문장 부호
ru: Полноширинная пунктуация
zh_hans: 全角标点
zh_hant: 全形標點

# keykey.general.shiftSpaceFullWidthSpace
source: Shift + Space types a full-width space
es: Mayús + Espacio escribe un espacio de ancho completo
fr: Maj + Espace saisit une espace pleine largeur
ja: Shift + スペースで全角スペースを入力
ko: Shift + 스페이스로 전각 공백 입력
ru: Shift + Пробел вводит полноширинный пробел
zh_hans: Shift + 空格键输入全角空格
zh_hant: Shift + 空白鍵輸入全形空白

# keykey.general.shiftSpaceFullWidthSpaceHint
source: Applies to 倉頡, 速成, 注音 and 拼音: Shift + Space types a full-width space ( ), the width of one Chinese character, instead of acting like Space. Anything you are composing is committed first.
es: Se aplica a 倉頡, 速成, 注音 y 拼音: Mayús + Espacio escribe un espacio de ancho completo ( ), del ancho de un carácter chino, en lugar de funcionar como Espacio. Lo que estés componiendo se confirma primero.
fr: S’applique à 倉頡, 速成, 注音 et 拼音 : Maj + Espace saisit une espace pleine largeur ( ), de la largeur d’un caractère chinois, au lieu d’agir comme Espace. Ce que vous êtes en train de composer est d’abord validé.
ja: 倉頡・速成・注音・拼音に適用されます。Shift + スペースキーで、通常のスペースの代わりに漢字 1 文字分の幅の全角スペース（ ）を入力します。入力中の文字は先に確定されます。
ko: 倉頡, 速成, 注音과 拼音에 적용됩니다. Shift + 스페이스를 누르면 일반 스페이스 대신 한자 한 글자 너비의 전각 공백( )을 입력합니다. 조합 중인 글자는 먼저 확정됩니다.
ru: Для 倉頡, 速成, 注音 и 拼音: Shift + Пробел вводит полноширинный пробел ( ) шириной в один китайский иероглиф, а не действует как обычный Пробел. Всё, что вы набираете в этот момент, сначала подтверждается.
zh_hans: 适用于仓颉、速成、注音与拼音：按 Shift + 空格键会输入一个全角空格（ ），宽度与一个汉字相同，而不是当作普通的空格键。正在组字时，会先确认当前的字。
zh_hant: 套用於倉頡、速成、注音與拼音：按 Shift + 空白鍵會輸入一個全形空白（ ），寬度與一個中文字相同，而不是當作一般的空白鍵。正在組字時，會先確認目前的字。

# keykey.general.associatedPhrases
source: Associated phrases (聯想)
es: Frases asociadas (聯想)
fr: Expressions associées (聯想)
ja: 連想入力（聯想）
ko: 연상 입력(聯想)
ru: Ассоциативные фразы (聯想)
zh_hans: 联想词（聯想）
zh_hant: 聯想字詞

# keykey.general.associationContinuationOnly
source: Show only the continuation in associated phrases
es: Mostrar solo la continuación en las frases asociadas
fr: N’afficher que la suite dans les expressions associées
ja: 連想候補に続きの文字だけを表示
ko: 연상 후보에 이어지는 글자만 표시
ru: Показывать в ассоциативных фразах только продолжение
zh_hans: 联想只显示后续字
zh_hant: 聯想只顯示接續字

# keykey.general.associationContinuationOnlyHint
source: Show 係／心／於 instead of 關係, like the original Yahoo! KeyKey. What you commit is unchanged.
es: Muestra 係／心／於 en lugar de 關係, como el Yahoo! KeyKey original. Lo que se confirma no cambia.
fr: Affiche 係／心／於 au lieu de 關係, comme le Yahoo! KeyKey d’origine. Ce qui est validé ne change pas.
ja: 「關係」ではなく「係／心／於」を表示します（オリジナルの Yahoo! KeyKey と同じ）。確定される文字は変わりません。
ko: 「關係」 대신 「係／心／於」를 표시합니다(원래 Yahoo! KeyKey와 같음). 실제로 입력되는 글자는 바뀌지 않습니다.
ru: Показывать 係／心／於 вместо 關係, как в оригинальном Yahoo! KeyKey. Вводимый текст не меняется.
zh_hans: 显示「系／心／于」而非「关系」，与原版 Yahoo! KeyKey 一致。实际输入的字不变。
zh_hant: 顯示「係／心／於」而非「關係」，如原版 Yahoo! KeyKey。所提交的字不變。

# keykey.general.associationTrigger
source: Associated-phrase selection key
es: Tecla de selección de frases asociadas
fr: Touche de sélection des expressions associées
ja: 連想候補の選択キー
ko: 연상 후보 선택 키
ru: Клавиша выбора ассоциативной фразы
zh_hans: 联想选字键
zh_hant: 聯想選字鍵

# keykey.general.associationTriggerNumber
source: Number key
es: Tecla numérica
fr: Touche numérique
ja: 数字キー
ko: 숫자 키
ru: Цифровая клавиша
zh_hans: 数字键
zh_hant: 數字鍵

# keykey.general.associationTriggerShift
source: Shift + Number
es: Mayús + número
fr: Maj + chiffre
ja: Shift + 数字
ko: Shift + 숫자
ru: Shift + цифра
zh_hans: Shift + 数字
zh_hant: Shift + 數字

# keykey.general.associationTriggerHint
source: With “Shift + Number”, a plain number key types the digit instead of picking an associated phrase — handy for typing numbers right after a character (e.g. 這周有7天).
es: Con «Mayús + número», una tecla numérica sola escribe el dígito en lugar de elegir una frase asociada, lo que resulta práctico para escribir números justo después de un carácter (por ejemplo, 這周有7天).
fr: Avec « Maj + chiffre », une touche numérique seule saisit le chiffre au lieu de choisir une expression associée — pratique pour taper des chiffres juste après un caractère (par exemple 這周有7天).
ja: 「Shift + 数字」を選ぶと、数字キーだけを押したときは連想候補を選ばずにその数字を入力します。文字のすぐ後に数字を打つとき（例：「這周有7天」）に便利です。
ko: 「Shift + 숫자」를 선택하면 숫자 키만 눌렀을 때 연상 후보를 고르지 않고 그 숫자를 입력합니다. 글자 바로 뒤에 숫자를 입력할 때(예: 「這周有7天」) 편리합니다.
ru: В режиме «Shift + цифра» обычная цифровая клавиша вводит цифру, а не выбирает ассоциативную фразу, — удобно, чтобы набрать число сразу после иероглифа (например, 這周有7天).
zh_hans: 选「Shift + 数字」时，单独按数字键会输入该数字，而不会选取联想词，方便在字后紧接着输入数字（例如「这周有7天」）。
zh_hant: 選「Shift + 數字」時，直接按數字鍵會輸入該數字，而不會選取聯想詞，方便在字後接著打數字（例如「這周有7天」）。

# keykey.general.codeHint
source: Show Cangjie code hint
es: Mostrar el código Cangjie
fr: Afficher le code Cangjie
ja: 倉頡コードのヒントを表示
ko: 창힐 코드 힌트 표시
ru: Показывать подсказку с кодом Цанцзе
zh_hans: 反查提示
zh_hant: 反查提示

# keykey.general.codeHintHint
source: Show each character's Cangjie code beside the candidate (e.g. 倉 → 人口竹口) to help you learn and verify its decomposition.
es: Muestra el código Cangjie de cada carácter junto al candidato (por ejemplo, 倉 → 人口竹口) para ayudarte a aprender y comprobar su descomposición.
fr: Affiche le code Cangjie de chaque caractère à côté du candidat (par exemple 倉 → 人口竹口) pour vous aider à apprendre et à vérifier sa décomposition.
ja: 候補の横にその文字の倉頡コード（例：倉 → 人口竹口）を表示し、分解の学習と確認に役立てます。
ko: 후보 옆에 그 글자의 창힐 코드(예: 倉 → 人口竹口)를 표시해 분해를 익히고 확인하는 데 도움이 됩니다.
ru: Показывать рядом с вариантом код Цанцзе каждого иероглифа (например, 倉 → 人口竹口), чтобы запоминать и проверять его разложение.
zh_hans: 在候选字旁显示该字的仓颉拆码（例：仓 → 人口竹口），方便学习与核对。
zh_hant: 在候選字旁顯示該字的倉頡拆碼（例：倉 → 人口竹口），方便學習與核對。

# keykey.general.appearance
source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
ru: Оформление
zh_hans: 外观
zh_hant: 外觀

# keykey.general.candidateFontSize
source: Candidate text size
es: Tamaño del texto de los candidatos
fr: Taille du texte des candidats
ja: 候補の文字サイズ
ko: 후보 글자 크기
ru: Размер текста вариантов
zh_hans: 候选字大小
zh_hant: 候選字大小

# keykey.general.inputMethod
source: Input Method
es: Método de entrada
fr: Méthode de saisie
ja: 入力方式
ko: 입력 방식
ru: Метод ввода
zh_hans: 输入方式
zh_hant: 輸入方式

# keykey.general.cangjieVersion
source: Cangjie version
es: Versión de Cangjie
fr: Version de Cangjie
ja: 倉頡のバージョン
ko: 창힐 버전
ru: Версия Цанцзе
zh_hans: 仓颉版本
zh_hant: 倉頡版本

# keykey.general.cangjieV5
source: 5th-generation Cangjie
es: Cangjie de 5.ª generación
fr: Cangjie de 5e génération
ja: 第5世代倉頡
ko: 5세대 창힐
ru: Цанцзе 5-го поколения
zh_hans: 五代仓颉
zh_hant: 五代倉頡

# keykey.general.cangjieV3
source: 3rd-generation Cangjie (Yahoo! KeyKey compatible)
es: Cangjie de 3.ª generación (compatible con Yahoo! KeyKey)
fr: Cangjie de 3e génération (compatible Yahoo! KeyKey)
ja: 第3世代倉頡（Yahoo! KeyKey 互換）
ko: 3세대 창힐(Yahoo! KeyKey 호환)
ru: Цанцзе 3-го поколения (совместимо с Yahoo! KeyKey)
zh_hans: 三代仓颉（兼容 Yahoo! KeyKey）
zh_hant: 三代倉頡（Yahoo! KeyKey 相容）

# keykey.general.cangjieVersionHint
source: 3rd-generation Cangjie uses the original Yahoo! KeyKey code table and candidate order (applied to both Cangjie and Simplex), effective immediately.
es: El «Cangjie de 3.ª generación» usa la tabla de códigos y el orden de candidatos del Yahoo! KeyKey original (se aplica tanto a 倉頡 como a 速成) y surte efecto de inmediato.
fr: Le « Cangjie de 3e génération » utilise la table de codes et l’ordre des candidats du Yahoo! KeyKey d’origine (appliqué à 倉頡 comme à 速成), avec effet immédiat.
ja: 「第3世代倉頡」はオリジナルの Yahoo! KeyKey のコード表と候補順を使います（倉頡と速成の両方に適用）。すぐに反映されます。
ko: 「3세대 창힐」은 원래 Yahoo! KeyKey의 코드표와 후보 순서를 사용합니다(창힐과 속성 모두에 적용). 즉시 적용됩니다.
ru: «Цанцзе 3-го поколения» использует таблицу кодов и порядок вариантов оригинального Yahoo! KeyKey (и для 倉頡, и для 速成); изменение действует сразу.
zh_hans: 「三代仓颉」使用 Yahoo! KeyKey 原版的拆码与候选字顺序（同时应用于仓颉与速成），立即生效。
zh_hant: 「三代倉頡」使用 Yahoo! KeyKey 原版的拆碼與候選字順序（同時套用到倉頡與速成），立即生效。

# keykey.general.zhuyinLayout
source: Zhuyin keyboard
es: Teclado de 注音
fr: Clavier 注音
ja: 注音キーボード
ko: 주음 키보드
ru: Клавиатура 注音
zh_hans: 注音键盘
zh_hant: 注音鍵盤

# keykey.general.zhuyinLayoutDachen
source: Standard (大千)
es: Estándar (大千)
ja: 標準（大千）
ko: 표준(大千)
ru: Стандартная (大千)
zh_hans: 标准（大千）
zh_hant: 標準（大千）

# keykey.general.zhuyinLayoutEten
source: 倚天 (ETen)
ko: 이톈(倚天)
zh_hans: 倚天
zh_hant: 倚天

# keykey.general.zhuyinLayoutHint
source: Where the 注音 symbols sit on the keyboard, effective immediately. Standard (大千) is the layout printed on Taiwanese keyboards and the one the original Yahoo! KeyKey shipped. Space is the first tone; 1–9 pick a candidate once the window is up. In 注音, associated phrases are always picked with Shift + a number — whatever the setting above says — because the number keys type 注音 there.
es: Dónde están los símbolos de 注音 (ㄅ半) en el teclado; surte efecto de inmediato. «Estándar (大千)» es la distribución impresa en los teclados taiwaneses y la que traía el Yahoo! KeyKey original. Espacio es el primer tono y las teclas 1–9 eligen candidato cuando aparece la ventana. En 注音, las palabras asociadas se eligen siempre con Mayúsculas + un número, diga lo que diga el ajuste anterior, porque ahí las teclas numéricas escriben 注音.
fr: L’emplacement des symboles 注音 (ㄅ半) sur le clavier, avec effet immédiat. « Standard (大千) » est la disposition imprimée sur les claviers taïwanais, celle du Yahoo! KeyKey d’origine. Espace donne le premier ton ; les touches 1–9 choisissent un candidat une fois la fenêtre affichée. En 注音, les expressions associées se choisissent toujours avec Maj + un chiffre, quel que soit le réglage ci-dessus, car les chiffres y servent à saisir le 注音.
ja: 注音（ㄅ半）記号のキー配置です。すぐに反映されます。「標準（大千）」は台湾のキーボードに印字されている配置で、オリジナルの Yahoo! KeyKey の初期設定でもあります。スペースキーが第1声、候補が出たら 1–9 で選びます。注音では数字キーが注音の入力に使われるため、連想語句の選択は上の設定にかかわらず常に Shift + 数字です。
ko: 주음(ㄅ半) 기호의 키 배열이며 즉시 적용됩니다. 「표준(大千)」은 대만 키보드에 인쇄된 배열이자 원래 Yahoo! KeyKey의 기본값입니다. 스페이스가 1성이고, 후보가 표시되면 1–9로 선택합니다. 주음에서는 숫자 키로 주음을 입력하므로, 연상 어구는 위 설정과 관계없이 항상 Shift + 숫자로 선택합니다.
ru: Расположение символов 注音 на клавиатуре; изменение действует сразу. Стандартная (大千) — раскладка, напечатанная на тайваньских клавиатурах, и та, с которой поставлялся оригинальный Yahoo! KeyKey. Пробел — первый тон; когда окно вариантов открыто, клавиши 1–9 выбирают вариант. В 注音 ассоциативные фразы всегда выбираются сочетанием Shift + цифра — что бы ни было выбрано выше, — потому что цифровые клавиши там вводят 注音.
zh_hans: 注音（ㄅ半）符号在键盘上的位置，立即生效。「标准（大千）」就是台湾键盘上印的那一套，也是原版 Yahoo! KeyKey 的默认设置。空格键是一声；候选字出现后按 1–9 选字。在注音中，联想字词固定以 Shift + 数字选取（不受「联想选字键」影响），因为数字键要用来打注音。
zh_hant: 注音（ㄅ半）符號在鍵盤上的位置，立即生效。「標準（大千）」就是台灣鍵盤上印的那一套，也是原版 Yahoo! KeyKey 的預設。空白鍵是一聲；候選字出現後按 1–9 選字。在注音中，聯想字詞固定以 Shift + 數字選取（不受「聯想選字鍵」影響），因為數字鍵要用來打注音。

# keykey.general.strokeConfirmation
source: Press Space to confirm the code
es: Pulsar Espacio para confirmar el código
fr: Appuyer sur Espace pour valider le code
ja: スペースキーでコードを確定
ko: 스페이스로 코드 확정
ru: Подтверждать код клавишей Пробел
zh_hans: 以空格键确认字根
zh_hant: 以空白鍵確認字根

# keykey.general.strokeConfirmationHint
source: In 速成, and in 倉頡 with the * wildcard, candidates appear before the code is finished, so Space flips to the next page instead of confirming what you typed. With this on, the first Space only confirms the code and keeps page 1 — press Space again to page, or 1–9 to pick. Plain 倉頡 is unaffected.
es: En 速成, y en 倉頡 con el comodín *, los candidatos aparecen antes de que el código esté terminado, así que Espacio pasa a la página siguiente en lugar de confirmar lo que has escrito. Con esta opción activada, el primer Espacio solo confirma el código y se queda en la página 1: vuelve a pulsar Espacio para cambiar de página, o 1–9 para elegir. El 倉頡 normal no se ve afectado.
fr: En 速成, et en 倉頡 avec le joker *, les candidats apparaissent avant que le code soit terminé : Espace passe donc à la page suivante au lieu de valider ce que vous avez tapé. Avec cette option, le premier Espace ne fait que valider le code et reste sur la page 1 — appuyez de nouveau sur Espace pour changer de page, ou sur 1–9 pour choisir. Le 倉頡 normal n’est pas affecté.
ja: 速成、および * ワイルドカードを使う倉頡では、コードを打ち終わる前に候補が出るため、スペースキーは打ったコードを確定せずに次のページへ送ってしまいます。オンにすると、最初のスペースキーはコードの確定だけを行い 1 ページ目に留まります。もう一度スペースキーを押すとページが進み、1〜9 で直接選べます。通常の倉頡は影響を受けません。
ko: 속성, 그리고 * 와일드카드를 사용하는 창힐에서는 코드를 다 입력하기 전에 후보가 나타나므로, 스페이스가 입력한 코드를 확정하지 않고 다음 페이지로 넘어갑니다. 이 옵션을 켜면 첫 번째 스페이스는 코드만 확정하고 1페이지에 머무릅니다. 페이지를 넘기려면 스페이스를 한 번 더 누르거나 1~9로 바로 선택하세요. 일반 창힐은 영향을 받지 않습니다.
ru: В 速成, а также в 倉頡 с подстановочным знаком * варианты появляются до того, как код набран полностью, поэтому Пробел листает на следующую страницу, а не подтверждает набранное. Если этот параметр включён, первое нажатие Пробела только подтверждает код и оставляет страницу 1 — нажмите Пробел ещё раз, чтобы листать, или 1–9, чтобы выбрать вариант. Обычный 倉頡 это не затрагивает.
zh_hans: 在速成、以及使用通配符（*）的仓颉中，字根还没输完就会出现候选字，此时空格键会直接翻到下一页，而不是确认你输入的字根。开启后，第一次按空格键只确认字根并停留在第 1 页；再按一次空格键才翻页，或直接按 1–9 选字。普通仓颉不受影响。
zh_hant: 在速成、以及使用萬用字元（*）的倉頡中，字根還沒打完就會出現候選字，此時空白鍵會直接翻到下一頁，而不是確認你打的字根。開啟後，第一次按空白鍵只會確認字根並停留在第 1 頁；再按一次空白鍵才翻頁，或直接按 1–9 選字。一般倉頡不受影響。

# keykey.general.adaptiveCandidateOrder
source: Adapt candidate order based on your selections
es: Adaptar el orden de los candidatos a tus selecciones
fr: Adapter l’ordre des candidats à vos sélections
ja: 選んだ字に合わせて候補の順序を調整
ko: 선택한 글자에 맞춰 후보 순서 조정
ru: Менять порядок вариантов с учётом вашего выбора
zh_hans: 依选字习惯调整候选字顺序
zh_hant: 依選字習慣調整候選字順序

# keykey.general.adaptiveCandidateOrderHint
source: Applies to 倉頡, 速成, 注音 and associated phrases. Every candidate list is learned on its own: within a list, the candidates you have committed more often come first, and candidates you have committed equally often keep their built-in order. A 倉頡 code with a wildcard is learned separately from a complete code, and what is learned about 聯想字詞 is shared by 倉頡, 速成 and 注音. 拼音 keeps ranking candidates exactly as it did before. Turn it off for the built-in order — 五代 and 拼音 use their built-in rankings, 三代 and 注音 the original Yahoo! KeyKey order — which also pauses counting everywhere, without erasing what you have already learned.
es: Se aplica a 倉頡, 速成, 注音 y a las frases asociadas. Cada lista de candidatos se aprende por separado: dentro de una lista, los candidatos que has confirmado más veces aparecen primero, y los que has confirmado igual número de veces conservan su orden original. Un código 倉頡 con comodín se aprende aparte de un código completo, y lo aprendido sobre 聯想字詞 se comparte entre 倉頡, 速成 y 注音. 拼音 sigue ordenando los candidatos exactamente como antes. Desactívalo para usar el orden original —五代 y 拼音 usan sus clasificaciones propias; 三代 y 注音, el orden original de Yahoo! KeyKey—, lo que además pausa el recuento en todas partes sin borrar lo ya aprendido.
fr: S’applique à 倉頡, 速成, 注音 et aux phrases associées. Chaque liste de candidats est apprise séparément : au sein d’une liste, les candidats que vous avez validés le plus souvent viennent en premier, et ceux validés autant de fois conservent leur ordre d’origine. Un code 倉頡 avec joker est appris indépendamment d’un code complet, et ce qui est appris sur les 聯想字詞 est partagé entre 倉頡, 速成 et 注音. 拼音 continue de classer les candidats exactement comme avant. Désactivez cette option pour retrouver l’ordre d’origine — 五代 et 拼音 utilisent leurs propres classements, 三代 et 注音 l’ordre original de Yahoo! KeyKey — ce qui met aussi le comptage en pause partout, sans effacer ce qui a déjà été appris.
ja: 倉頡・速成・注音と聯想字詞に適用されます。候選字リストごとに個別に学習します。同じリスト内では、確定した回数が多い候補が先に並び、回数が同じ候補は元の順序を保ちます。ワイルドカードを含む倉頡コードは完全なコードとは別に学習し、聯想字詞について学習した内容は倉頡・速成・注音で共有されます。拼音の候補の並び順は従来どおりで変わりません。オフにすると元の順序に戻ります（五代と拼音は内蔵の順位、三代と注音は本来の Yahoo! KeyKey の順序）。集計もすべて一時停止しますが、すでに学習した内容は消えません。
ko: 倉頡, 速成, 注音과 연상 어구에 적용됩니다. 후보 목록마다 따로 학습합니다. 같은 목록 안에서는 확정한 횟수가 많은 후보가 먼저 오고, 횟수가 같은 후보는 원래 순서를 유지합니다. 와일드카드가 있는 倉頡 코드는 완전한 코드와 별도로 학습하며, 聯想字詞에 대해 학습한 내용은 倉頡, 速成, 注音이 함께 사용합니다. 拼音의 후보 순서는 종전과 똑같이 유지됩니다. 끄면 원래 순서로 돌아갑니다(五代와 拼音은 내장 순위, 三代와 注音은 본래의 Yahoo! KeyKey 순서). 집계도 모두 멈추지만 이미 학습한 내용은 지워지지 않습니다.
ru: Для 倉頡, 速成, 注音 и ассоциативных фраз. Каждый список вариантов обучается отдельно: внутри списка чаще выбираемые варианты идут первыми, а выбранные одинаково часто сохраняют встроенный порядок. Код 倉頡 с подстановочным знаком обучается отдельно от полного кода, а то, что выучено о 聯想字詞, общее для 倉頡, 速成 и 注音. 拼音 упорядочивает варианты точно так же, как раньше. Выключите параметр, чтобы вернуть встроенный порядок — 五代 и 拼音 используют свои встроенные рейтинги, 三代 и 注音 — порядок оригинального Yahoo! KeyKey; при этом подсчёт везде приостанавливается, а уже выученное не стирается.
zh_hans: 适用于仓颉、速成、注音与联想词。每个候选字列表各自独立学习：在同一个列表内，你确认次数较多的候选字排在前面；确认次数相同时，保持原本的顺序。含万用字元的仓颉码与完整的码分开学习；联想词学到的内容由仓颉、速成与注音共用。拼音的候选字顺序与以往完全相同，没有改变。关闭后会显示原本的顺序（五代与拼音使用内建排序，三代与注音使用原本的 Yahoo! KeyKey 顺序），同时全部暂停计次，但不会清除已经学到的内容。
zh_hant: 套用於倉頡、速成、注音與聯想字詞。每個候選字清單各自獨立學習：在同一個清單內，你確認次數較多的候選字排在前面；確認次數相同時，維持原本的順序。含萬用字元的倉頡碼與完整的碼分開學習；聯想字詞學到的內容由倉頡、速成與注音共用。拼音的候選字順序與以往完全相同，沒有改變。關閉後會顯示原本的順序（五代與拼音使用內建排序，三代與注音使用原本的 Yahoo! KeyKey 順序），同時全部暫停計次，但不會清除已經學到的內容。

# keykey.general.language
source: Language
es: Idioma
fr: Langue
ja: 言語
ko: 언어
ru: Язык
zh_hans: 语言
zh_hant: 語言

# keykey.general.installation
source: Installation
es: Instalación
ja: インストール
ko: 설치
ru: Установка
zh_hans: 安装
zh_hant: 安裝

# keykey.general.installForAllUsers
source: Install for All Users…
es: Instalar para todos los usuarios…
fr: Installer pour tous les utilisateurs…
ja: すべてのユーザ用にインストール…
ko: 모든 사용자용으로 설치…
ru: Установить для всех пользователей…
zh_hans: 为所有用户安装…
zh_hant: 為所有使用者安裝…

# keykey.general.installForAllUsersHint
source: Keeps Yahoo! KeyKey 2 working when another app, such as 1Password, turns on secure input — macOS then greys out input methods installed for just one user. Moves it to /Library/Input Methods and asks for an administrator password; every later update asks for one too.
es: Cuando otra app, como 1Password, activa la entrada segura, macOS atenúa los métodos de entrada instalados solo para un usuario. Al instalarlo para todos los usuarios, Yahoo! KeyKey 2 se traslada a /Library/Input Methods y sigue funcionando. Pide una contraseña de administrador, y cada actualización posterior también la pedirá.
fr: Lorsqu’une autre app, comme 1Password, active la saisie sécurisée, macOS grise les méthodes de saisie installées pour un seul utilisateur. Une fois installé pour tous les utilisateurs, Yahoo! KeyKey 2 est déplacé dans /Library/Input Methods et continue de fonctionner. Un mot de passe administrateur est demandé, puis à chaque mise à jour.
ja: 1Password などほかのアプリが「セキュア入力」をオンにすると、macOS は1人のユーザ用にインストールされた入力方式をグレイ表示にします。すべてのユーザ用にインストールすると、Yahoo! KeyKey 2 は /Library/Input Methods に移動し、そのまま使えます。管理者パスワードが必要で、以後のアップデートでも毎回求められます。
ko: 1Password 같은 다른 앱이 「보안 입력」을 켜면 macOS는 한 사용자용으로 설치된 입력기를 흐리게 표시합니다. 모든 사용자용으로 설치하면 Yahoo! KeyKey 2가 /Library/Input Methods로 옮겨져 계속 사용할 수 있습니다. 관리자 암호가 필요하며, 이후 업데이트할 때마다 암호를 묻습니다.
ru: Yahoo! KeyKey 2 продолжит работать, когда другое приложение, например 1Password, включает защищённый ввод, — macOS в этом случае делает недоступными методы ввода, установленные только для одного пользователя. Приложение переместится в /Library/Input Methods и запросит пароль администратора; каждое следующее обновление тоже будет его запрашивать.
zh_hans: 其他 App（例如 1Password）开启「安全输入」时，macOS 会把只为单个用户安装的输入法变成灰色。为所有用户安装后，Yahoo! KeyKey 2 会移到 /Library/Input Methods，照常可以使用。需要输入管理员密码，之后每次更新也会要求输入。
zh_hant: 其他 App（例如 1Password）開啟「安全輸入」時，macOS 會把只為單一使用者安裝的輸入法變成灰色。為所有使用者安裝後，Yahoo! KeyKey 2 會移到 /Library/Input Methods，照常可以使用。需要輸入管理者密碼，之後每次更新也會要求輸入。

# keykey.general.installedForAllUsers
source: Installed for all users
es: Instalado para todos los usuarios
fr: Installé pour tous les utilisateurs
ja: すべてのユーザ用にインストール済み
ko: 모든 사용자용으로 설치됨
ru: Установлено для всех пользователей
zh_hans: 已为所有用户安装
zh_hant: 已為所有使用者安裝

# keykey.general.installedForAllUsersHint
source: In /Library/Input Methods, so Yahoo! KeyKey 2 keeps working when another app turns on secure input. Updates ask for an administrator password.
es: Está en /Library/Input Methods, así que Yahoo! KeyKey 2 sigue funcionando cuando otra app activa la entrada segura. Las actualizaciones piden una contraseña de administrador.
fr: Dans /Library/Input Methods, Yahoo! KeyKey 2 continue de fonctionner lorsqu’une autre app active la saisie sécurisée. Les mises à jour demandent un mot de passe administrateur.
ja: /Library/Input Methods にあるため、ほかのアプリがセキュア入力をオンにしても Yahoo! KeyKey 2 を使えます。アップデート時に管理者パスワードが求められます。
ko: /Library/Input Methods에 있으므로 다른 앱이 보안 입력을 켜도 Yahoo! KeyKey 2를 계속 사용할 수 있습니다. 업데이트할 때 관리자 암호를 묻습니다.
ru: Находится в /Library/Input Methods, поэтому Yahoo! KeyKey 2 продолжает работать, когда другое приложение включает защищённый ввод. Обновления запрашивают пароль администратора.
zh_hans: 位于 /Library/Input Methods，其他 App 开启「安全输入」时仍可使用 Yahoo! KeyKey 2。更新时会要求输入管理员密码。
zh_hant: 位於 /Library/Input Methods，其他 App 開啟「安全輸入」時仍可使用 Yahoo! KeyKey 2。更新時會要求輸入管理者密碼。

# keykey.general.installedWithHomebrew
source: Installed with Homebrew
es: Instalado con Homebrew
fr: Installé avec Homebrew
ja: Homebrew でインストール済み
ko: Homebrew로 설치됨
ru: Установлено через Homebrew
zh_hans: 通过 Homebrew 安装
zh_hant: 以 Homebrew 安裝

# keykey.general.installedWithHomebrewHint
source: To install for all users, so Yahoo! KeyKey 2 keeps working when another app turns on secure input, run `brew reinstall --cask yahoo-keykey-2` in Terminal.
es: Para instalarlo para todos los usuarios, de modo que Yahoo! KeyKey 2 siga funcionando cuando otra app active la entrada segura, ejecuta `brew reinstall --cask yahoo-keykey-2` en Terminal.
fr: Pour l’installer pour tous les utilisateurs, afin que Yahoo! KeyKey 2 continue de fonctionner lorsqu’une autre app active la saisie sécurisée, exécutez `brew reinstall --cask yahoo-keykey-2` dans Terminal.
ja: すべてのユーザ用にインストールして、ほかのアプリがセキュア入力をオンにしても Yahoo! KeyKey 2 を使えるようにするには、ターミナルで `brew reinstall --cask yahoo-keykey-2` を実行してください。
ko: 모든 사용자용으로 설치해 다른 앱이 보안 입력을 켜도 Yahoo! KeyKey 2를 사용할 수 있게 하려면 터미널에서 `brew reinstall --cask yahoo-keykey-2`를 실행하십시오.
ru: Чтобы установить для всех пользователей и Yahoo! KeyKey 2 продолжал работать, когда другое приложение включает защищённый ввод, выполните в Терминале `brew reinstall --cask yahoo-keykey-2`.
zh_hans: 若要为所有用户安装，让其他 App 开启「安全输入」时仍可使用 Yahoo! KeyKey 2，请在「终端」中运行 `brew reinstall --cask yahoo-keykey-2`。
zh_hant: 若要為所有使用者安裝，讓其他 App 開啟「安全輸入」時仍可使用 Yahoo! KeyKey 2，請在「終端機」執行 `brew reinstall --cask yahoo-keykey-2`。

# keykey.general.installConfirmTitle
source: Install for all users?
es: ¿Instalar para todos los usuarios?
fr: Installer pour tous les utilisateurs ?
ja: すべてのユーザ用にインストールしますか？
ko: 모든 사용자용으로 설치하겠습니까?
ru: Установить для всех пользователей?
zh_hans: 要为所有用户安装吗？
zh_hant: 要為所有使用者安裝嗎？
